<!DOCTYPE html>
  <head>
  </head>
  <body>
    <main>
      <h1>MEDICINE AVAILABE IN OUR STORE</h1>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-5gO444STUsKz8kzSYWrB-KEPCTYOJAHbEA&src" alt ="A picture of paracetamol">
    <figcaption><em>paracetamol</em></figcaption>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfigjPLzNtrReouZ5Csnb-9_e9u3MHFRM4NW8yIQXMqTZuoqhb7pNjFuQ&s=10" alt ="A picture of Ofloxacin"> 
    <figcaption><em>Ofloxacin</em></figcaption>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-5Tb2E23KKhzPLtRPW5uqBE2WY39Kek_peD9pANa4stZRozFqJkGxK5qT&s=10" alt ="A picture of Fluconazole"> 
    <figcaption><em>Fluconazole</em></figcaption>
     <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvn3W771iU2xFD4sTYqdgYSiwP4-oyU5mc0_JfMgP7vaVESs8Rg1hddiON&s=ANd9GcSvn3W771iU2xFD4sTYqdgYSiwP4-oyU5mc0_JfMgP7vaVESs8Rg1hddiON" alt ="A picture of Azithromycin"> 
    <figcaption><em>Azithromycin</em></figcaption>
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5dqFs4ghQqWz78Pdr6BBvTJhKP6QbauUwcKHDRVBIrsGGILZswBMmH4U&s=ANd9GcSvn3W771iU2xFD4sTYqdgYSiwP4-oyU5mc0_JfMgP7vaVESs8Rg1hddiON" alt ="A picture of Nitrofurantrin"> 
    <figcaption><em>Nitrofurantrin</em></figcaption>
